language: objective-c
osx_image: xcode7.2
xcode_project: MapPointMapper.xcodeproj
xcode_scheme: MapPointMapper
script: xctool -project MapPointMapper.xcodeproj -scheme MapPointMapper test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
